# API_Testing

APITesting/: pom.xml
APITesting/src/main/java/SerializationAndDeserialization/: Auzmor.java
APITesting/src/test/java/SerializationAndDeserialization/: Serialization.java
